@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0

.img-responsive
	display: block
	width: 100%
	height: auto

section, main, footer, nav, header
	padding: 0
	margin: 0
.container
	width: 100%
	height: auto
.row
	max-width: 1200px // ширина сайта
	margin: auto
	height: auto
.grid
	display: grid
	grid-template-columns: 1fr 1fr
.body-grid section, .body-grid nav
	position: relative
section, nav
	background-color: #333
footer, header
	background-color: #999
p 
	margin: 0
	padding: 0
	display: block
//**

// - mg popap анимация
/* overlay at start */
.mfp-fade.mfp-bg
	opacity: 0
	transition: all 0.15s ease-out
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
/* content at start */
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transition: all 1.15s ease-out //
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0
//**

.mg-popap
	ul
		display: inline-block
		li
			display: inline-block
			list-style: none
// - mg popap окно по центру
.white-popup
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 500px
	margin: 20px auto
//**










@import "media" // Всегда в конце
