// USER VARIABLES SECTION

$col-a: #02b052
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #555667 // Text Color
$system: SegoeUISt, sans-serif // System Font Family
$PFDin: PFDin, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import '../libs/bootstrap/scss/bootstrap.scss' 
@import "../libs/font-awesome/css/font-awesome.min"
@import "../libs/owl-carousel/owl-carousel.min"
@import "../libs/owl-carousel/owl-carousel-theme.min"
@import "../libs/magnific-popup/magnific-popup.css"

// Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('PFDin', normal, 400, '../fonts/PFDinDisplayPro-Black/PFDinDisplayPro-Black.woff2')
@include font('PFDin', normal, 700, '../fonts/PFDinDisplayPro-Bold/PFDinDisplayPro-Bold.woff2')
@include font('PFDin', normal, 200, '../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.woff2')

@include font('SegoeUISt', normal, 400, '../fonts/SegoeUI/SegoeUI.woff2')
@include font('SegoeUISt', normal, 700, '../fonts/SegoeUI-Bold/SegoeUI-Bold.woff2')
@include font('SegoeUISt', italic, 700, '../fonts/SegoeUI-BoldItalic/SegoeUI-BoldItalic.woff2')
@include font('SegoeUISt', italic, 400, '../fonts/SegoeUI-Italic/SegoeUI-Italic.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $system
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 20px
	overflow-x: hidden
	color: $textcolor
