@import config

// CUSTOM USER STYLES & IMPORTS
h1, h2, h3
	font-family: $PFDin
	font-weight: 100
	font-size: 62px
	line-height: 58px
	span
		color: $col-a
.pre-title
	font-size: 18px
	font-weight: 200
	span
		font-weight: bold
.img-res
	display: block
	max-width: 100%
	height: auto
.col-a
	color: $col-a
input.form-control
	position: relative
	height: 45px
	padding: 5px 15px 5px 42px
	background: #fff
	border: 1px solid #e6e6e6
	z-index: 1
.btn-a, .btn-a.focus, .btn-a:focus
	background: linear-gradient(0deg, $col-a, #8fce5f)
	color: #fff
	padding: 5px 15px
	font-weight: 700
	border: 1px solid transparent
	border-bottom: 1px solid #099249
	font-size: 14px
	box-shadow: 0px 3px 0px #4db002
	transition: all .3s
.btn-a:hover
	background: linear-gradient(180deg, $col-a, #8fce5f)
	border: 1px solid transparent
	border-bottom: 1px solid #099249
p
	font-family: $system, sans-serif
// -----------------------

.heder
	position: relative
	height: 970px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.top
		padding-top: 25px
	.text-ligo
		color: #fff
		font-size: 24px
		b
			font-weight: bold
		.col-a
			font-weight: bold
			padding: 0 4px
	.text-right
		.tel
			font-size: 24px
			line-height: 28px
			font-weight: 200
			letter-spacing: -0.5px
			font-weight: bold
			color: #fff
			span
				font-weight: 200
	.ban-text
		padding-top: 191px
		color: #fff
		.top-text
			font-size: 50px
			font-weight: 200
			line-height: 70px
			font-family: $PFDin
			span	
				font-weight: bold
		.title-border
			font-weight: 900
			font-stretch: normal
			font-size: 58px
			line-height: 68px
			font-family: $PFDin
			border: 1px solid #fff
			padding: 0 10px
		.pre-title
			margin-top: 23px
			font-size: 18px
		.popap-title
			position: relative
			padding-top: 87px
			font-weight: 200
			font-stretch: normal
			font-size: 45px
			line-height: 45px
			font-family: $PFDin
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 29px
				width: 10px
				height: 30px
				background-image: url('../images/dest/homescreen-request-arrow.png')
		.popap-pre-title
			font-size: 17px
		.popap
			margin-top: 25px
			button
			 font-size: 18px
			 padding: 11px 23px
.box-pre-heder
	padding: 70px 0
	background: #f9f9f9
	.item
		text-align: center
		padding: 50px
		border-bottom: 1px solid #dbdee4
		border-right: 1px solid #dbdee4
		.caunt
			font-weight: 100
			font-stretch: normal
			font-size: 70px
			line-height: 70px
			font-family: $PFDin
			color: $col-a
			transition: all .3s
		.title
			font-size: 18px
			line-height: 22px
			font-weight: 200
		&:hover
			.caunt
				transform: scale(1.2)
	.item-03, .item-06
		border-right: 0px
	.item-04, .item-05, .item-06
		border-bottom: 0px
	.item-01, .item-03, .item-05
		background-color: #fff
	.item-02, .item-04, .item-06
		.caunt
			color: #333
		.title
			color: $col-a
//box-2
.box-2
	padding: 70px 0
	.item
		text-align: center
		padding-bottom: 20px
		img
			margin: 0 auto
			transition: all .3s
		.item-title
			position: relative
			height: 69px
			margin: 12px 20px 0
			font-size: 22px
			line-height: 19px
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				width: 20px
				margin-left: -10px
				height: 1px
				background-color: $col-a
		.item-desc
			margin: 12px 15px 0
			font-size: 16px
			line-height: 20px
		&:hover
			img
				transform: scale(1.2)
//calc-box-form
.calc-box-form
	background: #f9f9f9
	.left
		background-color: #fff
		border: 2px solid #e6e6e6
		padding: 27px 37px
		width: 386px
		text-align: center
		margin-bottom: 80px
		position: relative
		.title
			font-weight: 200
			font-stretch: normal
			font-size: 36px
			line-height: 36px
			font-family: $PFDin
		.pre-title
			font-weight: 600
			font-stretch: normal
			font-size: 40px
			line-height: 40px
			font-family: $PFDin
		.pro-title
			font-size: 16px
			line-height: 12px
			font-weight: 200
		.pre-form
			font-size: 15px
			line-height: 18px
			font-weight: 200
			color: #bfbfbf
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: -60px
			right: 0
			width: 100%
			height: 44px
			background-image: url('../images/dest/calc-box-before-1.png')
			background-repeat: no-repeat
			background-size: 100%
			background-position: center
		&:after
			content: 'Заполните форму'
			position: absolute
			bottom: -80px
			left: 0
			right: 0
			text-align: center
			color: #bfbfbf
		.form-group
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 45px
				width: 42px
				z-index: 10
				background-size: auto
				background-position: center
				background-repeat: no-repeat
		.form-group.fio
			&:before
				background-image: url("../images/dest/input-ic-name.png")
		.form-group.tel
			&:before
				background-image: url("../images/dest/input-ic-tel.png")
		.form-group.mail
			&:before
				background-image: url("../images/dest/input-ic-mail.png")
	.right
		position: relative
		.otstup
			padding-left: 60px
			position: relative
			z-index: 1
			min-width: 155px
			&:before
				content: ''
				position: absolute
				left: 15px
				top: 0
				height: 45px
				z-index: 10
				background-size: auto
				background-position: center
				background-repeat: no-repeat
				width: 42px
		.tip-vorot
			position: relative
			&:before
				top: -15px
				background-image: url("../images/dest/input-ic-vorota.png")
		.form-control-select
			cursor: pointer
			position: relative
			&:before
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 40px
				height: 38px
				background-size: auto
				background-position: center
				background-repeat: no-repeat
				background-image: url("../images/dest/select-1-arrow.png")
		.select
			display: none
			position: absolute
			left: 10px
			right: 10px
			top: 38px
			background-color: #4d4d4d
			z-index: 10
			color: #fff
			list-style-type: none
			padding-left: 0
			border-radius: .25rem
			li
				padding: 8px 15px
				border-bottom: 1px solid #333
				cursor: pointer
				border-radius: .25rem
		.input-width input, .input-height input
			text-align: center
			padding: 5px 15px 5px 15px
		.tip-height
			&:before
				top: -11px
				background-image: url("../images/dest/input-ic-width.png")
		.tip-width
			&:before
				top: -11px
				background-image: url("../images/dest/input-ic-height.png")
		.hr-line
			margin: 25px
			background: #f1f1f1
			height: 1px
		.tip-upr-auto
			cursor: pointer
			padding-left: 110px
			&:before
				top: -11px
				background-image: url("../images/dest/input-ic-upr-auto.png")
			&:after
				content: ''
				position: absolute
				left: 60px
				top: -8px
				background-image: url("../images/dest/radio-off.png")
				width: 40px
				height: 38px
				background-size: auto
				background-position: center
				background-repeat: no-repeat
		.tip-upr-auto.activ
			&:after
				background-image: url("../images/dest/radio-on.png")
		.tip-upr-rucnoe
			cursor: pointer
			padding-left: 110px
			&:before
				top: -11px
				background-image: url("../images/dest/input-ic-upr-ruch.png")
			&:after
				content: ''
				position: absolute
				left: 60px
				top: -8px
				background-image: url("../images/dest/radio-off.png")
				width: 40px
				height: 38px
				background-size: auto
				background-position: center
				background-repeat: no-repeat
		.tip-upr-rucnoe.activ
			&:after
				background-image: url("../images/dest/radio-on.png")
		.box-before-line
			position: relative
			z-index: 1
			margin-bottom: 80px
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: -60px
				right: 0
				width: 100%
				height: 44px
				background-image: url('../images/dest/calc-box-before-2.png')
				background-repeat: no-repeat
				background-size: auto
				background-position: center
			&:after
				content: 'Уточните детали (не обязательно)'
				position: absolute
				bottom: -80px
				left: 0
				right: 0
				text-align: center
				color: #bfbfbf
		.btn-a
			padding: 10px 15px
//masonri-galeri-box
.masonri-galeri-box
	text-align: center
	background: #f9f9f9
	.item-masonry
		position: relative
		width: 20%
		.vector
			position: relative
			z-index: 1
			height: 100%
			width: 100%
			padding: 5px
		.color
			position: absolute
			height: 100%
			width: 100%
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: 10
			opacity: 0
			transition: all .3s
			padding: 5px
//box-3
.box-3
	.item
		img
			transition: all .3s
		.title
			padding: 20px
			a
				text-decoration: none
				color: $textcolor
				transition: all .3s
				display: block
	.item:hover
		img
			transform: scale(1.2)
		.title a
			transform: scale(1.2)

//box-catro-vorot
.cerii-fon
	background: #f9f9f9
	.container > .row
		background-color: #fff
.box-catro-vorot
	.grad-box
		background-color: $col-a
		padding: 40px
		h2, .pre-title
			color: #fff
		.btn-a
			color: $col-a
			background: #fff
			border-color: $col-a
	.carusel
		text-align: center
		.owl-dots
			position: absolute
			bottom: 0
			left: 0
			right: 0
			span
				background-color: $col-a
			.owl-dot:hover, .owl-dot.active
				span
					background-color: #8fce5f
		.owl-dot
			outline: none
	.box-contect
		.left
			.cut-text
				padding: 40px
				border-bottom: 1px solid #e8e8e8
			.cur-option
				text-align: center
				padding: 40px 0
				.item
					padding-bottom: 10px
					img
						margin: 0 auto
					.img-title
						padding: 20px
		.right
			.big-img
				img
					margin: 0 auto
			.panel-img
				.item
					padding-bottom: 10px
					cursor: pointer
			.color-img
				.item
					padding-bottom: 10px
					cursor: pointer
					img
						height: 15px
						width: 30px
						margin-top: 15px
				.item.activ
					img
						height: 30px
						margin-top: 0
//pochemy
.pochemy
	.video-box
		position: relative
		img
			margin: 0 auto
		.on-video
			position: absolute
			left: 50%
			top: 50%
			width: 80px
			height: 57px
			margin-top: -29px
			margin-left: -40px
			transition: all .3s
			&:hover
				transform: scale(1.2)
//box-rechenia
.box-rechenia
	.item
		img
			width: 100%
		.title
			font-size: 20px
			line-height: 24px
			padding: 20px
//podaroc
.podaroc
	.otcherc
		position: relative
		width: 250px
		margin-bottom: 30px
		&:before, &:after
			content: ''
			position: absolute
		&:before
			left: 0
			top: 0
			right: 0	
			height: 1px
			background-color: #d2d2d2
		&:after
			left: 50%
			width: 50px	
			top: -1px
			height: 3px
			background-color: $col-a
			margin-left: -25px
	h2
		font-size: 55px
	.pre-title
		padding: 30px 0 60px
		span
			color: $col-a
	.btn-a
		padding: 10px 15px
	.pre-btn
		font-size: 14px
		line-height: 48px
		font-weight: 200
		color: #a3a3a3
		span
			color: $col-a
	.container
		position: relative
		.row
			z-index: 10
			position: relative
	.box-img
		position: absolute
		right: 0
		top: 0
		bottom: 0
		left: 0
		z-index: 1
		img
			margin-left: auto
//raboti
.raboti
	background: #f9f9f9
	.raboti-carusel
		.item
			background-color: #fff
			min-height: 400px
			.title-box
				border-bottom: 1px solid $col-a
				margin-bottom: 30px
				.title
					font-weight: 200
					font-stretch: normal
					font-size: 24px
					line-height: 24px
					font-family: $PFDin
				.right
					text-align: right
			.box-otvet
				margin: 30px
			.zadacha
				padding-bottom: 15px
				span
					color: $col-a
					padding-right: 30px
			.resylt
				span
					color: $col-a
					padding-right: 13px
	.raboti-carusel
		.owl-dots
			position: absolute
			bottom: 0
			left: 0
			right: 0
			span
				background-color: $col-a
			.owl-dot:hover, .owl-dot.active
				span
					background-color: #8fce5f
		.owl-dot
			outline: none
//tri-casa
.tri-casa
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.container
		padding: 200px 10px
	.form-box
		max-width: 372px
		padding: 33px
		background: #fff
		border-radius: 6px
		.title
			font-weight: 200
			font-stretch: normal
			font-size: 25px
			line-height: 26px
			font-family: $PFDin
		.pre-title
			font-weight: 600
			font-stretch: normal
			font-size: 40px
			line-height: 40px
			font-family: $PFDin
			text-align: center
		.pro-title
			font-size: 16px
			line-height: 12px
			font-weight: 200
			text-align: center
		.pre-form
			font-size: 13px
			line-height: 18px
			font-weight: 200
			color: #bfbfbf
			text-align: center
		.form-group
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 45px
				width: 42px
				z-index: 10
				background-size: auto
				background-position: center
				background-repeat: no-repeat
		.form-group.fio
			&:before
				background-image: url("../images/dest/input-ic-name.png")
		.form-group.tel
			&:before
				background-image: url("../images/dest/input-ic-tel.png")
		.form-group.mail
			&:before
				background-image: url("../images/dest/input-ic-mail.png")
	.left
		color: #fff
		.intro
			font-weight: 200
			font-stretch: normal
			font-size: 35px
			line-height: 35px
			font-family: $PFDin
			span
				font-weight: bold
		.title
			text-transform: uppercase
			border: 1px solid #fff
			font-weight: 900
			font-stretch: normal
			font-size: 64px
			line-height: 60px
			font-family: $PFDin
			width: 447px
			margin-top: 17px
			padding: 9px 12px
		.icon
			list-style: none
			margin: 16px 0 0 19px
			padding-left: 0
			li
				position: relative
				padding: 6px 0 7px 0
				font-size: 20px
				font-weight: 200
				text-indent: 26px
				&:before
					display: block
					content: ''
					position: absolute
					left: 0
					top: 16px
					width: 10px
					height: 10px
					background-image: url('../images/dest/li-2.png')
					background-repeat: no-repeat
//ideal-servis
.ideal-servis
	.item
		text-align: left
		.box
			padding: 15px 15px
			position: relative
			&:before
				content: ''
				position: absolute
				right: auto
				left: -9px
				top: 50%
				margin-top: -8px
				width: 16px
				height: 16px
				background-image: url("../images/dest/steps-item.png")
		.box-hr
			border-right: 1px solid #e4e4e4
		.title
			font-weight: bold
	.item.left
		text-align: right
		.box
			position: relative
			&:before
				content: ''
				position: absolute
				right: -9px
				left: auto
				top: 50%
				margin-top: -8px
				width: 16px
				height: 16px
				background-image: url("../images/dest/steps-item.png")
	.item .box:after
		content: ''
		position: absolute
		background-repeat: no-repeat
		width: 44px
		height: 44px
	.item_1 .box:after
		right: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-01.png")
	.item_2 .box:after
		left: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-2.png")
	.item_3 .box:after
		right: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-3.png")
	.item_4 .box:after
		left: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-4.png")
	.item_5 .box:after
		right: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-5.png")
	.item_6 .box:after
		left: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-6.png")
	.item_7 .box:after
		right: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-7.png")
	.item_8 .box:after
		left: -70px
		top: 20px
		background-image: url("../images/dest/steps-icons-8.png")

//lider-rinca
.lider-rinca
	background: #f9f9f9
	.row
		position: relative
	.row div.zinde
		z-index: 10
		position: relative
	.box-img
		position: absolute
		right: 0
		bottom: 0px
		width: 50%
		z-index: 1
//govorat
.govorat
	.item
		color: #555667
		.gallerymagnificPopup
			a
				padding: 2px
				display: block
		.name
			font-weight: 200
			font-stretch: normal
			font-size: 24px
			line-height: normal
			font-family: $PFDin
			padding: 15px 0 15px 70px
		.rabota
			padding-left: 80px
			color: #555667
		.text
			padding-left: 80px
			color: #555667
		.otcherc
			position: relative
			width: 210px
			margin-bottom: 30px
			&:before, &:after
				content: ''
				position: absolute
			&:before
				left: 70px
				top: 15px
				right: 0	
				height: 1px
				background-color: #d2d2d2
			&:after
				left: 50%
				width: 30px	
				top: 14px
				height: 3px
				background-color: $col-a
		.box-img
			position: absolute
			top: 0
			left: 10px
		.left-hr
			position: relative
			&:before
				content: ""
				position: absolute
				left: 40px
				top: 70px
				bottom: 0
				width: 1px
				background-color: #eee
			&:after
				content: ""
				position: absolute
				width: 200px
				bottom: 0
				left: 40px
				height: 1px
				background-color: #eee
	.govorat-carysel
		.owl-dots
			span
				background-color: $col-a
			.owl-dot:hover, .owl-dot.active
				span
					background-color: #8fce5f
		.owl-dot
			outline: none



















.footer
	background-color: #130502
	position: relative
	color: #fff
	padding: 20px 0
	p
		margin: 0
		opacity: .5

















