@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-res
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
a
	color: #ea5e36
b, strong
	font-weight: bold
.color-activ
	color: #ea5e36
#video-bg
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	z-index: 1
	background: url('../img/640x360.jpg') no-repeat #000
	background-size: cover
#video-bg > video
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
.container, .container-fluid
	position: relative
	z-index: 100
	color: #fff
.navbar-brand
	text-transform: uppercase
	color: #fff
	font-weight: bold
	&:hover
		color: #fff
	img
		max-width: 60px
.navbar
	.navbar-toggler
		.fa
			color: #fff
	.navbar-text
		text-align: right
		.phone	
			display: block
			font-weight: bold
			text-transform: uppercase
			font-size: 30px
			line-height: 30px
			color: #fff
			a:hover
				color: #ea5e36
				text-decoration: none
		.addr
			text-transform: uppercase
			font-size: 13px
			color: #fff
	.navbar-nav
		margin: auto
		.nav-link
			text-transform: uppercase
			color: #fff
			font-size: 16px
			font-weight: bold
			border: 1px solid transparent
			&:hover
				color: #ea5e36
				border-bottom: 1px solid #ea5e36
/*top-banner*/
.top-banner
	.banner-box
		padding: 30px 0
		.title
			font-size: 26px
			text-transform: uppercase
			font-weight: bold
		.descript
			font-size: 20px
			text-transform: uppercase
		.pretittle
			font-size: 26px
			text-transform: uppercase
			font-weight: bold
/*box-item*/
.box-item
	padding-top: 40px
	.img-box
		.imgbg
			position: relative
		.imgbg:before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: 10
			background-color: rgba(0, 0, 0, 0.5)
			transition: all .5s ease-in
		.coment-text
			font-family: "RadioVolnaRegular", sans-serif
			font-size: 29px
	.content-box
		position: absolute
		background-color: #131313
		padding: 40px
		& > div
			z-index: 100
			position: relative
		.title
			text-transform: uppercase
			font-weight: bold
			font-size: 28px
			line-height: 30px
		.descript
			padding-top: 20px
			font-size: 16px
		.pretittle
			padding-top: 20px
	.content-box:after
		content: ''
		position: absolute
		left: 0
		right: 20px
		top: 0
		bottom: 20px
		z-index: 10
		background-size: 75px
		background-repeat: no-repeat
		background-position: right bottom
.box-item:hover .img-box
	.imgbg:before
		background-color: rgba(0, 0, 0, 0)
.box-item.box-left
	.content-box
		right: 0
		bottom: 0
.box-item.box-right
	.content-box
		z-index: 12
		left: 0
		bottom: 0
	.coment-text
		text-align: right
.pocemu
	z-index: 100
	position: relative
	margin-top: 30px
	padding-top: 30px
	padding-bottom: 30px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.85)
	.h2
		text-transform: uppercase
		text-align: center
		font-weight: bold
		font-size: 30px
		color: #ea5e36
	.aflert-h2
		text-align: center
		max-width: 80%
		margin: auto
		padding-bottom: 30px
		b
			color: #ea5e36
	.item
		.imgbg
		.title
			text-transform: uppercase
			font-weight: bold
			font-size: 22px
			text-align: center
			padding-top: 10px
			color: #ea5e36

.countTo
	z-index: 100
	position: relative
	margin-top: 30px
	padding-top: 30px
	padding-bottom: 30px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.85)
	.cout-hq
		font-size: 35px
		text-align: center
		font-weight: bold
		color: #ea5e36
	.title
		text-transform: uppercase
		font-weight: bold
		font-size: 22px
		text-align: center
		padding-top: 10px
.otziv
	z-index: 100
	position: relative
	padding-top: 30px
	padding-bottom: 30px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.85)
	h2
		text-transform: uppercase
		text-align: center
		font-weight: 700
		font-size: 30px
		color: #ea5e36
	.owl-item
		min-height: 370px
	.item
		position: relative
		padding: 10px
		min-height: 370px
		&:before
			content: ''
			position: absolute
			right: 0
			top: 30px
			bottom: 30px
			width: 1px
			background-color: #ea5e36
		.img
			img
				max-width: 50%
				border: 1px solid #ea5e36
		.title
			font-size: 18px
			color: #ea5e36
			text-transform: uppercase
			font-weight: bold
			span
				text-transform: none
				font-size: 14px
		.descript
			color: #fff
			font-size: 14px
.contact
	.title
		font-size: 20px
		color: #ea5e36
		text-transform: uppercase
		font-weight: bold
	.descript
		color: #fff
		font-size: 14px
		a
			color: #fff
			font-size: 16px
			text-transform: uppercase
			&:hover
				color: #ea5e36
.bot-menu
	a
		display: inline-block
		font-size: 18px
		font-weight: bold
		border-bottom: 1px solid transparent
		color: #ea5e36
		&:hover
			color: #ea5e36
			text-decoration: none
			border-bottom: 1px solid #ea5e36
	.navbar-brand
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
			border-bottom: 1px solid transparent
			
.btn-primary
	background-color: #ea5e36
	border: 1px solid #ea5e36
	color: #fff
	text-transform: uppercase
.btn-primary:focus, .btn-primary:hover 
	background-color: transparent
	color: #ea5e36
	border: 1px solid #ea5e36
















@import "media" // Always at the end
