@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.shag .catro
		left: 25px
	.shag .tvo
		left: 550px
// ≥992px
+media-breakpoint-down(md)
	.skidca-forma .box-timer
		max-width: 100%
	.skidca-forma .bg
		background-size: cover
	.shop
		margin-left: 0
		margin-right: 0
	.shop .item .border .batons div .btn i
		display: none
	.pocemu .box-title
		font-size: 25px
	.pocemu .item .img>span
		font-size: 12px
	.pocemu .item .img>span>span
		font-size: 9px
	.shag .bg>div
		font-size: 13px
		max-width: 100px
	.shag .bg
		padding: 45px 0 450px
	.shag .ferst
		top: 35px
	.shag .tvo
		left: 455px
		top: 215px
	.shag .trua
		top: 415px
	.shag .catro
		top: 205px
	.shag .title
		font-size: 27px
	.coment .title
		font-size: 27px
	.coment .box-carusel .owl-dots span
		width: 35px
		height: 3px
// ≥768px
+media-breakpoint-down(sm)
	.col-left-box
	.container .content
		flex: 0 0 100%
		max-width: 100%
	.container
		padding-right: 0
		padding-left: 0
	.navvbar
		max-height: 300px
	.navvbar .row
		justify-content: center!important
	.baner .h1-box, .baner .h2-box, .baner .h3-box
		position: relative
		top: 0
		left: 0
		transform: skew(0deg)
	.baner .h1-box span
		text-align: center
		margin: 0
		transform: skew(0deg)
		font-size: 14px
	.baner .h1-box span.bg
		font-size: 20px
		line-height: 20px
	.baner .h1-box span.sm
		font-size: 14px
	.baner .h2-box span, .baner .h3-box span
		text-align: center
		transform: skew(0deg)
	.skidca-forma .box-forma form .form-group
		margin-bottom: 5px
	.skidca-forma .box-forma form .form-group input
		padding: 10px 31px 10px 22px
	.sm-on
		display: block
	.shop .item-title .bg
		background-image: none!important
		flex-wrap: wrap
	.shop .item-title .bg img
		width: 100%
	.shop .item .border img
		width: 100%
	.pocemu .box-title
		font-size: 15px
	.pocemu .item .img>span
		position: static
		font-size: 10px
		padding: 10px 5px
		line-height: 10px
	.pocemu
		padding-bottom: 0
	.skidca-forma .box-forma .title
		font-size: 15px
	.shag .bg:before
		background-size: 100%
		background-position: center
	.shag .tvo
		left: 170px
	.col-left-box .logo
		display: none
	.col-left-box>div
		left: 0!important
		z-index: 1000
	.col-left-box .list-group .list-group-item
		padding: 5px
		font-size: 13px
		background: #999
	.modal-form .modal-content, .modal-form .modal-body, .modal-form button.close
		transform: skew(0deg)
	.modal-form-tovar .modal-header .item-btn
		position: absolute
		right: 0
		top: 0







// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
