@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "CondProItalic", sans-serif
	overflow-x: hidden
	color: #555
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-resp
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100% 

.text-center
	text-align: center

b, strong
	font-weight: bold

.font-italic
	$default-font: "CondProItalic", sans-serif

.col-left-box
	background-color: transparent
.container .content
	background-color: #fff

.navvbar
	max-height: 100px
	.row
		height: 100%
	.left
		.title
			margin-left: 20px
			font-size: 16px
			line-height: 16px
			font-weight: bold
			text-transform: uppercase
			color: #000
		.img	
			img
				height: 80px
	.right
		overflow: hidden
		.mail, .phone
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			text-align: center
			padding-right: 35px
			padding-left: 35px
			z-index: 1
			a
				color: #fff
				z-index: 10
				position: relative

		.mail
			position: relative
			padding-right: 45px
			a
				color: #000
		.mail:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-color: #e8e8e8
			z-index: 2
			transform: skew(-20deg)
		.phone
			position: relative
			margin-right: -15px
			padding-left: 15px
			a
				padding-right: 15px
		.phone:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: -20px
			background-color: #19a4c7
			z-index: 2
			transform: skew(-20deg)
/**** baner ****/
.baner
	position: relative
	.h1-box
		transform: skew(-20deg)
		position: absolute
		top: 50px
		left: 50px
		background: #19a4c7
		max-width: 470px
		padding: 10px 50px 10px 40px
		font-weight: bold
		text-transform: uppercase
		text-align: left
		color: #fff
		span
			transform: skew(20deg)
			font-size: 24px
			line-height: 24px
			margin: 0px 0 0 13px
			display: block
		span.bg
			font-size: 69px
			line-height: 69px
			margin: 0 0 0px 0px
		span.sm
			font-size: 29px
			line-height: 29px
			margin: 0 0 0 -6px
	.h2-box
		position: absolute
		background: red
		top: 192px
		left: 85px
		transform: skew(-20deg)
		padding: 15px
		font-weight: bold
		span
			transform: skew(20deg)
			display: block
			color: #fff
			font-size: 16px
			line-height: 16px
			text-transform: uppercase	
	.h3-box
		position: absolute
		background: #363437
		top: 238px
		left: 85px
		transform: skew(-20deg)
		padding: 15px
		font-weight: bold
		span
			transform: skew(20deg)
			display: block
			color: #fff
			font-size: 16px
			line-height: 16px
			text-transform: uppercase
/**** skidca-forma *****/
.skidca-forma
	.bg
		background-repeat: no-repeat
		background-size: 100%
		background-position: center center
		position: relative
	.bg:before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background-color: rgba(0, 0, 0, 0.7)
		content: ""
	.box-timer
		text-align: center
		color: #fff
		font-weight: bold
		padding: 10px
		background: rgba(0, 0, 0, 0.7)
		max-width: 300px
		.sm
			font-size: 14px
	.box-forma
		padding: 15px
		text-align: center
		.title
			font-size: 22px
			font-weight: bold
			text-transform: uppercase
			color: #fff
			div
				background-color: red
				padding: 0 3px	
				transform: skew(-20deg)
				display: inline-block
				span
					transform: skew(20deg)
					display: block
		form
			padding: 10px 0
			.form-group
				margin-bottom: 0
				input.user
					background: url(../img/input-user.png)
					background-size: 100% 100%
				input.phone
					background: url(../img/input-phone.png)
					background-size: 100% 100%
				input.mail
					background: url(../img/input-mail.png)
					background-size: 100% 100%
				input
					border: 0px
					background-size: 100% 100%
					outline: none
					box-shadow: none
					color: #fff
					padding: 10px 31px 10px 14px
					text-transform: uppercase
					font-size: 13px
					font-weight: bold
				input::placeholder
					color: #fff
				button
					transform: skew(-15deg)
					span
						transform: skew(15deg)
						font-weight: bold
		.sm
			display: block
			text-align: center
			font-size: 12px
			color: #909090
			text-transform: uppercase
			font-weight: bold

/**** four-box ****/
.four-box
	.four-box-item
		background-color: #999
		padding: 30px 0
		font-weight: bold
		img
			margin: auto
		.title
			font-size: 25px
			line-height: 25px
			color: #fff
			text-transform: uppercase
			padding-top: 20px

		.descript
			font-size: 13px
			color: #fff
			text-transform: uppercase
	.four-box-ferst
		background-color: #ff4d2b
	.four-box-two
		background-color: #99b546
	.four-box-tri
		background-color: #19a4c7
	.four-box-four
		background-color: #606060
/***** shop *****/
.shop
	margin-top: 25px
	margin-right: 55px
	margin-left: 55px
	.title-zagolovoc
		font-size: 34px
		text-transform: uppercase
		padding-bottom: 25px
		text-align: center
		font-weight: bold
		color: #000
	.item, .item-title
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 10px
	.item-title
		.bg
			width: 100%
			background-position: center center
			background-size: cover
		.title
			color: #fff
			font-size: 27px
			padding: 11px 0
			line-height: 30px
			text-transform: uppercase
			font-weight: bold
			text-align: center
			background-color: #1aa3c6
			width: 100%
	.item
		.border
			border: 1px solid #333
			text-align: center
			.title
				padding-top: 15px
				font-size: 20px
				text-transform: uppercase
				font-weight: bold
				color: #000
			.cena
				font-size: 22px
				font-weight: bold
				text-transform: uppercase
				padding-bottom: 20px
				line-height: 17px
				color: #c72f2f
				span
					text-decoration: line-through
					color: #8c8c8c
					font-size: 17px
			img
				padding-bottom: 20px
			.batons
				overflow: hidden
				div
					width: 50%
					text-align: center
					overflow: hidden
					float: left
					.btn
						border-radius: 0px
						font-size: 12px
						text-transform: uppercase
						width: 100%
						i
							padding-left: 8px

/****pocemu****/
.pocemu
	background-color: #ff4d2c
	padding: 15px 0
	.box-title
		padding-bottom: 15px
		text-align: center
		font-size: 35px
		color: #fff
		font-weight: bold
	.item
		.img
			position: relative
		.img>span
			position: absolute
			width: 100%
			bottom: 10px
			font-size: 19px
			color: #fff
			display: block
			padding: 0 30px
			text-align: center
			font-weight: bold
		.img>span>span
			display: block
			font-size: 13px
/**** shag ****/
.shag
	.bg
		background-size: cover
		background-repeat: no-repeat
		position: relative
		padding: 130px 0 450px
	.bg:before
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		content: ""
		background-repeat: no-repeat
		background-position: center center
	.bg>div
		position: absolute
		text-align: center
		margin: auto
		max-width: 195px
		font-weight: bold
		color: #19a4c7
		font-size: 20px
	.title
		font-size: 35px
		text-align: center
		font-weight: bold
		padding-top: 20px
		color: #000
		position: relative
	.title:before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ""
		background-color: #99b546
		height: 5px
		max-width: 130px
		margin: auto
	.ferst
		position: absolute
		top: 50px
		left: 0
		right: 0
	.tvo
		left: 635px
		top: 250px
	.trua
		left: 0
		right: 0
		top: 470px
	.catro
		left: 105px
		top: 250px

/**** coment ***/
.coment
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
	color: #000
	padding-top: 20px
	padding-bottom: 20px
	&:before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		content: ""
		background-color: rgba(0, 0, 0, 0)
	.title
		text-align: center
		font-size: 35px
		text-transform: uppercase
		font-weight: bold
	.box-carusel
		.owl-carousel
			padding-left: 60px
			padding-right: 60px
		.item
			padding: 90px 0 0 0
		.bg-item
			background-color: #fff
			position: relative
			min-height: 250px
		.img
			position: absolute
			top: -60px
			left: 0
			right: 0
			img
				max-width: 120px
				border-radius: 50%
				margin: auto
		.tile-item
			padding: 70px 10px 10px 10px
			.name
				font-size: 14px
				color: #ff4d2b
				font-weight: bold
				text-transform: uppercase
				text-align: center
				display: block
				.fa
					color: #000
					padding-right: 6px
			.disript
				color: #464646
				font-size: 13px
				line-height: 17px
				text-align: center
		.owl-dots
			position: absolute
			left: 0
			right: 0
			top: 0
			margin: auto
			span
				width: 50px
				height: 5px
				background-color: #7e7e7e
		.owl-dots .owl-dot.active span
			background-color: #ff4d2b
		.owl-dots .owl-dot:hover span
			background-color: #ff4d2b
		button
			outline: none
		button.owl-next
			position: absolute
			right: 15px
			top: 50%
			font-size: 30px
		button.owl-prev
			position: absolute
			left: 15px
			top: 50%
			font-size: 30px
		.owl-nav [class*=owl-]:hover
			background-color: transparent
/****col-left-box***/
.col-left-box > div
	position: fixed
	max-width: 153px
	padding: 10px
	z-index: 1
.col-left-box
	.list-group
		margin: 0 -10px
		.list-group-item:first-child
			border-top: 1px solid #999
		.list-group-item
			background-color: transparent
			border: none
			border-bottom: 1px solid #999
			border-radius: 0
			font-weight: bold
			text-transform: uppercase
			color: #fff
		.list-group-item.active
			background-color: #f4d60b
			color: #000
.sm-on
	display: none
	





/****modal-form****/
.modal-form
	max-width: 600px
	margin: auto
	transition: width 1s ease-in
	.modal-content
		transform: skew(-15deg)
	.modal-body
		transform: skew(15deg)
		padding: 15px 65px 15px 15px
		.title
			color: #000
	button.close
		position: absolute
		right: -1px
		top: 0
		bottom: 0
		background: red
		transform: skew(-15deg)
		width: 45px
		opacity: 1
		border-radius: 0 5px 5px 0

/**** modal-form-tovar ****/
.modal-form-tovar
	max-width: 800px
	.tovar-box-modal
		.title
			font-size: 33px
			text-transform: uppercase
			font-weight: bold
			line-height: 35px
			color: #000
		.article
			font-size: 10px
			line-height: 12px
			font-family: Arial
			font-style: italic
			padding-bottom: 15px
		.descript
			font-family: Arial
			font-size: 12px
			padding-bottom: 15px
		.xaracteristic
			font-family: Arial
			font-size: 12px
			list-style-type: none
			margin: 0
			padding: 0
		.cena
			padding: 10px
			color: #c72f2f
			font-weight: bold
			font-size: 25px
			border-top: 1px solid #999
			border-bottom: 1px solid #999
			margin-top: 15px
			margin-bottom: 15px
			.stara
				color: #8c8c8c
				display: inline-block
				text-decoration: line-through
				margin-right: 10px
				font-weight: 100
		.razmer
			font-family: Arial
			font-size: 10px
			text-transform: uppercase
		.razmer-ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				a
					color: #000
					display: block
					text-decoration: none
					padding: 5px
					background-color: rgb(228, 228, 228)
					padding: 0px 8px
			li.activ
				a
					color: #fff
					background-color: rgb(155, 204, 44)
		.form-border
			padding: 10px 30px
			border: 5px solid #c72f2f
			margin-top: 20px
			text-align: center
			.title-form
				font-size: 22px
				display: block
				font-weight: bold
				text-transform: uppercase
				color: #000
			.pre-title-form
				display: block
				font-family: Arial
				font-size: 10px
				text-transform: uppercase
				font-style: italic
				padding-bottom: 5px
				color: #000
			form
				input
					text-align: center
					background: rgb(228, 228, 228)
					color: #000!important
				input::placeholder
					color: #000
	.modal-header
		padding: 0
		background-color: #007590
		min-height: 62px
		.item
			.img
				padding-left: 5px
				padding-right: 5px
		.content
			font-size: 13px
			color: #fff
			text-transform: uppercase
			font-weight: bold
			padding-left: 5px
			padding-right: 5px
			line-height: 13px
		.item-btn
			background-color: #ff4242
			button
				padding: 0
				margin: 0
				opacity: 1
				span
					line-height: 29px
					font-size: 29px
					display: block
					font-family: Arial
					color: #fff
	.modal-header>.row
		margin: 0
		width: 100%
.pre-footer
	.item-wrap
		position: relative
		.item-info
			position: absolute
			bottom: 20px
			left: 20px
			.title
				margin-bottom: 5px
				a
					color: #fff
					background-color: #000
					display: block
					padding: 0 8px
					flex: 16px
					text-transform: uppercase
					font-weight: bold
		.instagram
			left: initial
			right: 20px
			text-align: right







@import "media" // Always at the end
