<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 749543171 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-749543171"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-749543171');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138458446-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138458446-1');
</script>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Гаражные секционные ворота от европейского производителя Ryterna</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="/img/logo-min.png">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="formGud" style="position: fixed;top: 15px;right: 15px;z-index: 10000;background: #ffd900;border: 1px solid #000;padding: 15px;max-width: 300px;text-align: center;border-radius: 10px;display: none;">
		<span style="display: block;text-transform: uppercase;font-weight: bold;text-align: center;">Форма успешно отправлена!</span> Наши менеджеры свяжутся с вами в ближайшее время
	</div>

	<!-- Custom HTML -->
	<header class="header" style="background: rgba(0, 0, 0, 0.7);">
		<div class="container">
			<div class="row align-self-center justify-content-between align-items-center">
				<div class="col-auto left col-md-3 mr-auto bd-highlight">
					<div class="p-5"><a href="/"><img src="img/logo-min.png" alt="" class="img-responsive"></a></div>
				</div>
				<div class="right col-auto col-md-7 align-self-center">
					<div class="d-xl-table" style="float: right;">
						<div class="d-xl-table-cell">
							<div class="d-table bottom">
								<div class="d-table-cell align-middle">
									<span class="big-phone pb-10">
										<!--a href="tel:0800305540" class="text-nowrap fz-17 text-decoration-none text-light">0 (800) 30-55-40</a-->
										<a href="tel:(068) 001-91-98" class="text-nowrap fz-17 text-decoration-none text-light color-fff ">(068) 001-91-98</a>
					
									</span><span class="big-phone">
										<a href="tel:(095) 001-91-98" class="text-nowrap fz-17 text-decoration-none text-light color-fff">(095) 001-91-98</a>
									</span>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-------- banner -------->
	<style>.box-banner:before{background-color: rgba(0, 0, 0, 0.5);}</style>
	<div class="box-banner" style="background-image: url(./img/baner.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-banner-title text-yellow pt-40 pb-10 pl-25 pr-25 font-bold"></div>
					<div class="content-banner-description text-yellow pt-40 font-bold">ГАРАЖНЫЕ СЕКЦИОННЫЕ ВОРОТА ДЛЯ ЧАСТНЫХ ДОМОВ И КОТЕДЖЕЙ ОТ ПРОИЗВОДИТЕЛЯ RYTERNA<span class="text-baner-siti"></span></div>
					<div class="content-banner-pretext content-banner-pretext-ferst text-light pt-60 font-bold">17+ ЛЕТ ОПЫТА ПРОИЗВОДСТВА И УСТАНОВКИ ГАРАЖНЫХ ВОРОТ</div>
					<div class="content-banner-pretext text-yellow pt-5 font-bold">35 000+ УСТАНОВЛЕНЫХ ВОРОТ ПО ВСЕЙ УКРАИНЕ</div>
				<!-------- 	<div class="pt-25 text-center">
						<a href="" class="content-banner-ico m-10 text-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="" class="content-banner-ico m-10 text-light"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>-------->
				</div>
			</div>
		</div>
	</div>
	<!-------- banner -------->
	<!-------- banner-form -------->
	<div class="box-banner-form text-center pt-30 pb-40" style="background-color: #222;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-banner-form-title text-yellow pt-10 font-bold fz-768-18">ЗАКАЖИТЕ <span class="text-light">РАСЧЕТ СТОИМОСТИ</span> ВАШИХ ВОРОТ</div>
					<div class="content-banner-form-description text-yellow pt-10 pb-10 font-bold fz-768-12">И ПОЛУЧИТЕ ПОДРОБНОЕ ОПИСАНИЕ ПОДГОТОВКИ ПРОЕМА ВСЕГО ЗА 15 МИНУТ</div>
					<div class="content-banner-form-pretext text-light pb-10 font-bold fz-768-12">Ваши данные никогда не будут переданы третим лицам</div>
					<div class="pt-25 text-center row">
						<div class="col-12 col-xl-10 offset-xl-1">
							<form id="form" class="banner-form mainmailform">
								<div class="row">
									<input name="idForm" type="hidden" value="Первая форма">
									<div class="col-12 col-lg pb-15 pb-lg-0">
										<input class="form-control p-15 fz-768-12" placeholder="Ваше имя" name="name" type="text">
									</div>
									<div class="col-12 col-lg pb-15 pb-lg-0">
										<input class="form-control p-15 fz-768-12 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
									</div>
									<div class="col-12 col-lg ">
										<button type="submit" class="btn btn-light btn-block p-15 fz-768-12">ЗАКАЗАТЬ РАСЧЕТ</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- banner-form -------->
	<!-------- box-criteria -------->
	<div class="box-criteria text-center pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-banner-form-title text-light text-lights pt-10 font-bold">
						<h2 class="fz-768-18">9 СВЕРХВАЖНЫХ КРИТЕРИЕВ ВЫБОРА ГАРАЖНЫХ ВОРОТ</h2>
					</div>
					<div class="content-banner-form-description pt-10 pb-10 font-bold fz-768-12">КОТОРЫХ ПРИДЕРЖИВАЕТСЯ НАША КОМПАНИЯ</div>
					<div class="row">
						<div class="col-12 col-xl-10 offset-xl-1 pt-30">
							<div class="row">

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">ЕВРОПЕЙСКОЕ КАЧЕСТВО</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">БЕЗОПАСНОСТЬ</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">ЗАЩИТА ОТ КОРРОЗИИ</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">СТИЛЬНЫЙ ДИЗАЙН</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">БЕЗУПРЕЧНАЯ РАБОТА</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">ГАРАНТИЯ КАЧЕСТВА</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">ОПТИМАЛЬНЫЙ УРОВЕНЬ ЗАЩИТЫ</span>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">ЭФФЕКТИВНАЯ ТЕПЛОИЗОЛЯЦИЯ</span>
										</div>
									</div>
								</div>
								
	                        	<div class="col-12 col-md-6 col-lg-4 item text-center pb-30 d-flex align-items-center">
									<div class="d-table aniamtion2">
										<div class="d-table-cell align-middle item-content fz-768-12">
											<span class="d-block font-bold pb-5">СОБСТВЕННОЕ ПРОИЗВОДСТВО</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- box-criteria -------->

	<!-------- six-reasons -------->
<!--	<style>
		.box-six-reasons .bg{background: rgba(0, 0, 0, 0.8);}	
	</style>div class="bg pt-30 pb-40"-->
	<div class="box-six-reasons" style="background-color: #222;">
	<div class="bg pt-50 pb-50">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-5 offset-xl-1 pt-20 pb-20 pl-30 pr-40 text-center text-lg-left">
					<div class="border-dahed-main border-none">
						<div class="content-six-reasons-title font-bold text-yellow d-block"></div>
						<div class="content-six-reasons-description font-bold mb-30 text-yellow d-block fz-768-18">6 ЯВНЫХ ПРИЧИН СОТРУДНИЧАТЬ С НАМИ</div>
						<div class="content-six-reasons-copirat text-yellow d-block fz-768-12">Наша компания была создана в 2003 году.</div>
						<div class="content-six-reasons-pretext pt-25 text-yellow fz-768-10">Мы решили создать компанию нового поколения, которая гарантирует клиентам и партнерам предоставление услуг “из одних рук”</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<div class="row">

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_11.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light fz-768-12">ОПЫТ</span>17 лет опыта в производстве современных ворот. 35 000 реализованных проектов
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-blck align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_21.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light fz-768-12">КАЧЕСТВО</span>более 5000 довольных клиентов. 95% наших клиентов продолжают с нами сотрудничать.
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_31.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light fz-768-12">КОМАНДА</span>20 постоянных инженеров – проектировщиков
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_41.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light fz-768-12">ЛИЦЕНЗИЯ</span>наличие лицензии на все виды работ
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_51.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light fz-768-12">СРОКИ И СТОИМОСТЬ</span>Принцип точного соблюдения сроков и стоимости работ
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic_about_61.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 item-hr text-light fz-768-12">ГАРАНТИЯ И ПОДДЕРЖКА</span>Гарантия на выполненные работы до 10 лет, бесплатные консультации
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
<!-------- six-reasons -------->
	
	

	

	<!-------- box-strelka box-vigoda -------->
	<div class="box-strelka box-vigoda text-center pt-10 pb-40">
		<div class="container">
			<div class="row justify-content-center mb-40">
				<div class="col-auto dn-768">
					<img src="img/strelka_1.png" alt="" class="img-responsive float-right ferst">
				</div>
				<div class="col-12 col-sm-auto pt-50">
					<a href="#form-popup" class="fz-768-12 popup-with-form btn btn-light text-uppercase btn-block pt-15 pb-15 pl-10 pr-10 box-strelka-btn">Расчет стоимости ворот за 15 минут</a>
				</div>
				<div class="col-auto dn-768">
					<img src="img/strelka_2.png" alt="" class="img-responsive float-left last">
				</div>
			</div>

<!--------	<div class="row row-vigoda">
 				<div class="col-12 col-xl-12">
					<div class="content-vigoda-title font-bold text-light text-lights d-block">ВАШИ ВЫГОДЫ ОТ ПРОЕКТИРОВКИ КОТТЕДЖА ПОД КЛЮЧ</div>
					<div class="content-vigoda-description font-bold mb-30 text-dark d-block">В КОМПАНИИ «ТОП ДОМА»</div>
				</div>

					<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2 animated flipInX wow" data-wow-offset="100" >
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_1.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">ЭКСКЛЮЗИВНЫЙ ПРОЕКТ ЗА 30 ДНЕЙ</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">готовый проект вашего дома за 6 рабочих недель</div>
					</div>
					
				</div>

				<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2 animated flipInX wow" data-wow-offset="100" >
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_2.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">ПОДДЕРЖКА 24/7</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">ваш персональный менеджер всегда на связи</div>
					</div>
					
				</div>

				<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2  animated flipInX wow" data-wow-offset="100">
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_3.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">ЕВРОПЕЙСКОЕ КАЧЕСТВО ЖИЗНИ</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">проектирование только энергосберегающих домов по законам ноу-хау строительства</div>
					</div>
					
				</div>

				<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2  animated flipInX wow" data-wow-offset="100">
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_4.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">БЕСПЛАТНЫЙ РАСЧЕТ СТРОИТЕЛЬСТВА</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">готовая смета с объективными расчетами за 48 часов</div>
					</div>
					
				</div>

				<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2  animated flipInX wow" data-wow-offset="100">
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_5.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">ПРОЗРАЧНОЕ СОТРУДНИЧЕСТВО</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">юридически чистое сопровождение на всех этапах сотрудничества</div>
					</div>
					
				</div>

				<div class="col-12 col-sm-6 col-md-6 col-lg-4 pb-30 aniamtion2  animated flipInX wow" data-wow-offset="100">
					<div class="item p-25">
						<div class="content-vigoda-item-img font-bold text-light d-block text-center pb-10"><img src="img/ic_v_6.png" alt="" class="img-responsive icon"></div>
						<div class="content-vigoda-item-title font-bold text-light d-block pb-5">ИНДИВИДУАЛЬНЫЙ ПОДХОД</div>
						<div class="content-vigoda-item-description font-bold mb-30 text-dark d-block">проектирование дома с учетом персональных требований клиента</div>
					</div>>
					
				</div>
			</div-------->
		</div>
	</div>
	<!-------- box-strelka box-vigoda -------->



		<!-------- box-shema -------->
	<div class="box-shema">
		<div class="bg pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-12 pb-10">
						<div class="content-box-shema-title text-dark text-center pb-10 fz-768-18">Сервис, стремящийся к идеалу!</div>
						<div class="content-box-shema-description text-dark pt-5 pb-5 font-bold text-center pl-10 fz-768-12">За годы работы мы сформировали удобную для клиентов схему сотрудничества</div>
					</div>
					<div class="col-12">
						<div class="items animated fadeInUp wow" data-wow-offset="100">
							<div class="item">
								<div class="item-icon icon-1 animated fadeInRight wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInLeft wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Подача заявки</strong></div>
									<div class="row-2 fz-768-10">любым удобным способом</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon icon-2 animated fadeInLeft wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInRight wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Осуществление замеров</strong></div>
									<div class="row-2 fz-768-10">в любое удобное для Вас время</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon icon-3 animated fadeInRight wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInLeft wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Презентация решений</strong></div>
									<div class="row-2 fz-768-10">и согласование деталей</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon icon-4 animated fadeInLeft wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInRight wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Подписание договора</strong></div>
									<div class="row-2 fz-768-10">и внесение предоплаты</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon icon-5 animated fadeInRight wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInLeft wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Изготовление ворот</strong> под заказ и</div>
									<div class="row-2 fz-768-10">бесплатная доставка по <span class="box-shema-dostavca-siti">Киеву</span></div>
								</div>
							</div>
							<div class="item red">
								<div class="item-icon icon-6 animated fadeInLeft wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInRight wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Установка оборудования</strong></div>
									<div class="row-2 fz-768-10">и оплата оставшейся суммы</div>
								</div>
							</div>
							<div class="item">
								<div class="item-icon icon-7 animated fadeInRight wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInLeft wow" data-wow-offset="150">
									<div class="row-1 fz-768-12">Возможность оформления</div>
									<div class="row-2 fz-768-10"><strong>гарантии на 5 лет</strong></div>
								</div>
							</div>
							<div class="item black">
								<div class="item-icon icon-8 animated fadeInLeft wow" data-wow-offset="150"></div>
								<div class="item-text animated fadeInRight wow" data-wow-offset="150">
									<div class="row-1 fz-768-12"><strong>Наслаждайтесь комфортом и</strong></div>
									<div class="row-2 fz-768-10">безопасностью</div>
								</div>
							</div>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>
	<!-------- box-shema -------->



	<!-- <style>
		.box-proectirovanie .bg{background: rgba(0, 0, 0, 0.2);}	
	</style><!--div class="bg pt-30 pb-40"-->
	<!-------- proectirovanie -------->
	<div class="box-proectirovanie" style="background-color: #222;">
	<div class="bg pt-40 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="content-proectirovanie-title text-light pt-15 font-bold text-center fz-768-18">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ВОРОТ RYTERNA</div>
					<div class="content-proectirovanie-description text-yellow pt-15 pb-40 font-bold text-center fz-768-12">МАКСИМАЛЬНАЯ БЕЗОПАСНОСТЬ И НАДЕЖНОСТЬ ПРИ ЭКСПЛУАТАЦИИ</div>
					<div class="pt-25 text-center row">
						<div class="col-12">
							<div class="row row-box-proectirovanie">
								<div class="col-12 col-md-3 ferst">
									<div class="left-item-1 text-yellow position-relative animated fadeInLeft wow fz-768-10" data-wow-offset="100">1. Безопасная и надежная система направляющих и обрамляющих конструкций. </div>
									<div class="left-item-2 text-yellow position-relative animated fadeInLeft wow fz-768-10" data-wow-offset="100">2. Уплотнитель по периметру проема надежно перекрывает все щели, а так же служит защитой от защемления пальцев.</div>
									<div class="left-item-3 text-yellow position-relative animated fadeInLeft wow fz-768-10" data-wow-offset="100">3. Нижний уплотнитель работает в качестве амортизатора, закрывает щели, если пол неровный.</div>
								</div>
								<div class="col-12 col-md-6 center"><img src="img/ryterna-r40.png" alt="" class="img-responsive animated fadeInDown wow" data-wow-offset="100"></div>
								<div class="col-12 col-md-3 last">
									<div class="right-item-1 text-yellow position-relative animated fadeInRight wow fz-768-10" data-wow-offset="100">4. Торсионная уравновешивающая система. Мощная и компактная. Оснащена системами защиты от поломки пружин.</div>
									<div class="right-item-2 text-yellow position-relative animated fadeInRight wow fz-768-10" data-wow-offset="100">5. Ролики с шарикоподшипниками и нейлоновым ободом гарантируют длительный срок службы и бесшумную работу.</div>
									<div class="right-item-3 text-yellow position-relative animated fadeInRight wow fz-768-10" data-wow-offset="100">6. Специальный профиль панелей ворот гарантирует защиту от защемления пальцев.</div>
									<div class="right-item-4 text-yellow position-relative animated fadeInRight wow fz-768-10" data-wow-offset="100">7. Боковые петли с регулируемым роликодержателем обеспечивают наиболее эффективную установку и предохраняют ролики от поломки.</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 offset-md-4 col-xl-4 offset-xl-4 mt-50 mt-md-0">
							<a href="#form-popup2" class="popup-with-form btn btn-light btn-block p-15 fz-768-12">ЗАКАЗАТЬ РАСЧЕТ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-------- proectirovanie -------->


	<!-------- box-vid-vorot -----style="background-image: url(/img/bg_3.jpg)"--->
	<div class="box-vid-vorot text-center pt-30 pb-40" >
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="content-box-vid-vorot-title text-dark text-center pb-10 fz-768-18"></div>
				</div>

				<div class="col-12 col-md-12">
					<div class="item">
						<div class="row">

							<div class="col-12 col-sm-12 col-md-12 col-lg-10">
								<div class="main-box-text text-left pt-80 fz-768-12">
								<p>
									Интеллектуальный контроль качества позволил нам создать продукт, который рассчитан на бытовые и промышленные условия эксплуатации. Секционные ворота TL оснащены износостойкими торсионными пружинами. Падение створки исключено на 100%. 
								</p>           
								<ul class="list alt list-ok">
									<li>Провисание петель и перекашивание полотна невозможно. Завод секционных ворот использует трехслойные крепежи для прочного соединения.</li>
									<li>Конструкция гарантирует теплозащиту. Поспешите заказать секционные ворота для гаража и не оставить «мостику холода» ни малейшего шанса.</li>
									<li>Многослойное полимерное покрытие делает модель TL невосприимчивой к ржавчине, влаге, жаре и резким температурным перепадам.</li>
								</ul>
							</div>
						</div>
						<div class="main-box-img col-12">
							<img src="/img/tl.png" title="" alt="" class="img-responsive">
						</div>
					</div>
				</div>



				<div class="item item-last">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-2"></div>
						<div class="col-12 col-sm-12 col-md-12 col-lg-10">
							<div class="main-box-text text-left fz-768-12"> 
								<p>
									Мы предлагаем продукт для обустройства новостроек или замены старых ворот. Пружины растяжения и секции толщиной 40 мм гарантируют долговечность эксплуатации. Комплект секционных ворот R40 готов к самостоятельному монтажу. 
								</p>           
								<ul class="list alt list-ok">
									<li>Прочные направляющие и крепежи для безопасной эксплуатации продукта в бытовых целях. Пружины растяжения защищены от любой поломки.</li>
									<li>Наличие уплотнителя делает готовые секционные ворота невосприимчивыми к холоду. Риск травматизма при использовании продукта исключен.</li>
									<li>Петли и регулируемый держатель роликов – это гарантия быстрой установки и долговременной эксплуатации, где вероятность поломки не выше 0,001%.</li>
								</ul>
							</div>
						</div>

						<div class="main-box-img main-box-img-left col-12">
							<img src="/img/R40.png" title="" alt="" class="img-responsive">
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</div>
<!-------- box-vid-vorot -------->
	<!-- <style>
		.box-proectirovanie2 .bg{background: rgba(0, 0, 0, 0.8);}	
	</style><!--div class="bg pt-30 pb-40"-->
	<!-------- proectirovanie -------->
	<div class="box-proectirovanie box-proectirovanie2" style="background-color: #222;">
	<div class="bg pt-40 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="content-proectirovanie-title text-light pt-15 font-bold text-center fz-768-18">ИНДИВИДУАЛЬНЫЙ СТИЛЬ И СОВРЕМЕННЫЙ ДИЗАЙН</div>
					<div class="content-proectirovanie-description text-yellow pt-15 pb-40 font-bold text-center fz-768-12">МАКСИМАЛЬНЫЙ ВЫБОР ЦВЕТОВ И МОДЕЛЕЙ ВОРОТ В УКРАИНЕ</div>
					<div class="pt-25 text-center row">
						<div class="col-12">
							<div class="row row-box-proectirovanie">
								<div class="col-12 col-md-3 ferst">
									<div class="left-item-1 text-yellow position-relative mt-md-100 mb-45 animated fadeInLeft wow fz-768-10" data-wow-offset="100">Инновационное покрытие ALUMAX</div>
									<div class="left-item-2 text-yellow position-relative mb-45 animated fadeInLeft wow fz-768-10" data-wow-offset="100">Официальная гарантия от завода на любой дизайни покраску ворот</div>
									<div class="left-item-3 text-yellow position-relative mb-45 animated fadeInLeft wow fz-768-10" data-wow-offset="100">Возможность установки боковой двери в едином дизайне с воротами</div>
								</div>
								<div class="col-12 col-md-6 center"><img src="img/ryterna-design.png" alt="" class="img-responsive animated fadeInDown wow" data-wow-offset="100"></div>
								<div class="col-12 col-md-3 last">
									<div class="right-item-1 text-yellow position-relative mt-md-100 mb-35 animated fadeInRight wow fz-768-10" data-wow-offset="100">Декоративные окна из закаленного стекла</div>
									<div class="right-item-2 text-yellow position-relative mb-35 animated fadeInRight wow fz-768-10" data-wow-offset="100">Индивидуальный дизайн ворот ивозможность составления визуализации</div>
									<div class="right-item-3 text-yellow position-relative mb-35 animated fadeInRight wow fz-768-10" data-wow-offset="100">Защита от защемления пальцев при закрытии ворот</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 offset-md-4 col-xl-4 offset-xl-4 mt-50 mt-md-0">
							<a href="#form-popup3" class="popup-with-form btn btn-light btn-block p-15 fz-768-12">ЗАКАЗАТЬ РАСЧЕТ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-------- proectirovanie -------->
	
	<!-------- box-vid-paneli -------->
<div class="box-vid-paneli pt-40 pb-40" 
style="background: url(/img/bg-02.png);background-repeat: no-repeat;background-size: 100% 100%;overflow: hidden;padding-bottom: 35px;">
	<div class="container">
		<div class="row"> 
			<div class="col-12 col-md-10 bock_h2 offset-md-1 fz-768-12">
				<h2 class="block-head fz-768-18">Варианты окраса сендвич панелей</h2>
				<p>R-Premium использует антикоррозийную порошковую краску, которая играет на солнце и не выгорает со временем. Секционные ворота цвета могут иметь любые – от транспортного белого до глубокого черного. Срок эксплуатации покрытия – 20 лет. Мы используем краску для изменения цвета панелей и металлических элементов. Предлагаем отличный выбор оттенков под дерево: дуб (светлый, темный, старый или золотой) и махагон. Выполняем одно- или двустороннее окрашивание полотна по заказу клиента.  </p>
				<p>Завод секционных ворот поддерживает вас в любом начинании. Детали о создании уникального проекта спрашивайте у нашего менеджера. </p>
			</div>
		</div>  
		<div class="row align-items-end">
			<div class="col-12 col-md-10 bock_h2 offset-md-1 fz-768-12">
				<h2 class="block-head fz-768-18">Rib</h2>
				<p>Полосы с шагом в 10 см.<br>Покрытие имитирующие штукатурку</p>
			</div>
		</div> 
		<div class="row align-items-end">
			<div class="col-12 col-md-10 offset-md-1">
				<div class="row">
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-01.png" title="" alt=""><p class="intro">
			Ral 9016</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-02.png" title="" alt=""><p class="intro">
			Ral 9002</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-03.png" title="" alt=""><p class="intro">
			Ral 9006</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-04.png" title="" alt=""><p class="intro">
			Ral 9007</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-05.png" title="" alt=""><p class="intro">
			Ral 7016</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-06.png" title="" alt=""><p class="intro">
			Ral 6005</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-07.png" title="" alt=""><p class="intro">
			Ral 6009</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-08.png" title="" alt=""><p class="intro">
			Ral 8017</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-09.png" title="" alt=""><p class="intro">
			Ral 5010</p></div>
			<div class="col-4 col-md-1"><img class="img-responsive" src="/img/rib-10.png" title="" alt=""><p class="intro">
			Ral 3000</p></div>
				</div>
			</div>
		</div>

		<div class="row align-items-end">
			<div class="col-md-3 bock_h2 offset-md-1 fz-768-12">
				<h2 class="block-head fz-768-18">Flush</h2>
				<p>Без рисунка</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Flush-01.png" title="" alt=""><p class="intro">Ral 9016 Stucco</p></div>
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Flush-02.png" title="" alt=""><p class="intro">Ral 9016 Woodgrain</p></div>
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Flush-03.png" title="" alt=""><p class="intro">Ral 7016 Woodgrain</p></div>
				</div>
			</div>
			<div class="col-md-3 offset-md-1 bock_h2 fz-768-12">
				<h2 class="block-head fz-768-18">Slick</h2>
				<p>Гладкие</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Slick-01.png" title="" alt=""><p class="intro">Ral 9016 Smooth</p></div>
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Slick-02.png" title="" alt=""><p class="intro">Ral 9006 Smooth</p></div>
					<div class="col-4 col-md-4"><img class="img-responsive" src="/img/Slick-03.png" title="" alt=""><p class="intro">Ral 7016 Smooth</p></div>
				</div>
			</div>
			<div class="col-md-2 offset-md-1 bock_h2 fz-768-12">
				<h2 class="block-head fz-768-18">Slick Plus</h2>
				<p>Гладкие</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-6"><img class="img-responsive" src="/img/Slick_Plus-01.png" title="" alt=""><p class="intro">Anthracite Smooth</p></div>
					<div class="col-4 col-md-6"><img class="img-responsive" src="/img/Slick_Plus-02.png" title="" alt=""><p class="intro">Rusty Smooth</p></div>
				</div>
			</div>
		</div>

		<div class="row align-items-end">
			<div class="col-12 col-md-12 bock_h2 box-item-col-1 offset-md-1 fz-768-12">
				<h2 class="block-head fz-768-18">MidRib</h2>
				<p>Широкоя полоса</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-01.png" title="" alt=""><p class="intro">Ral 9016 Woodgrain</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-02.png" title="" alt=""><p class="intro">Ral 8017 Woodgrain</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-03.png" title="" alt=""><p class="intro">Golden Oak Smooth</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-04.png" title="" alt=""><p class="intro">Old Oak Smooth</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-05.png" title="" alt=""><p class="intro">Light Oak Smooth</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-06.png" title="" alt=""><p class="intro">Dark Oak Smooth</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-07.png" title="" alt=""><p class="intro">Mahogany Smooth</p></div>
					<div class="col-4 col-md-1 col-lg-1"><img class="img-responsive" src="/img/MidRib-08.png" title="" alt=""><p class="intro">Winchester Smooth</p></div>
				</div>
			</div>
		</div>


		<div class="row align-items-end">
			<div class="col-12 col-md-2 bock_h2 offset-md-1 fz-768-12">
				<h2 class="block-head fz-768-18">MicroRib</h2>
				<p>.....</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-6 col-xs-4"><img class="img-responsive" src="/img/MicroRib-01.png" title="" alt=""><p class="intro">Ral 9016 Stucco</p></div>
				</div>
			</div>
			<div class="col-12 col-md-2 col-md-offset-1 bock_h2 fz-768-12">
				<h2 class="block-head fz-768-18">MacroRib</h2>
				<p>.......</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-6 col-xs-4"><img class="img-responsive" src="/img/MacroRib-01.png" title="" alt=""><p class="intro">Ral 9016 Smooth</p></div>
				</div>
			</div>
			<div class="col-12 col-md-4 col-md-offset-1 bock_h2 fz-768-12">
				<h2 class="block-head fz-768-18">Cassette</h2>
				<p>.........</p>
				<div class="row align-items-end">
					<div class="col-4 col-md-6 col-xs-4"><img class="img-responsive" src="/img/Cassette-01.png" title="" alt=""><p class="intro">Anthracite Smooth</p></div>
					<div class="col-4 col-md-6 col-xs-4"><img class="img-responsive" src="/img/Cassette-02.png" title="" alt=""><p class="intro">Rusty Smooth</p></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------- vid-paneli -------->

	<!-------- galeru -------->
	<div class="box-galeru pt-40">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-galeru-title text-light text-lights pt-10 font-bold text-center fz-768-18">ПРИМЕРЫ НАШИХ РАБОТ</div>
					<div class="content-galeru-description text-dark pt-10 pb-40 font-bold text-center fz-768-12">ВАШИ ПОЖЕЛАНИЯ – НАША ИДЕЯ И РЕАЛИЗАЦИЯ</div>
				</div>
			</div>
		</div>

		<div class="popup-gallery popup-gallery1 mainPopup">
			<div class="row no-gutters">

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/1.jpg" title="На фото двое секционных ворот с иметацией под дерево цвет золотой дуб"><img class="img-responsive" src="/img/1.jpg" alt="Гаражные ворота в харькове в цвете золотой дуб" title="На фото двое секционных ворот с иметацией под дерево цвет золотой дуб">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/2.jpg" title="на фото пример нашей работы двое гаражных ворот в Ретро стиле"><img class="img-responsive" src="/img/2.jpg" alt="Ретро секционные ворота в Харькове" title="на фото пример нашей работы двое гаражных ворот в Ретро стиле">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/3.jpg" title="На фото пример нашей работы гаражные секционные ворота из стеклопанелей "><img class="img-responsive" src="/img/3.jpg" alt="Гаравжне секционные ворота со светопанелями в Харькове" title="На фото пример нашей работы гаражные секционные ворота из стеклопанелей">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/4.jpg" title="Пример нашей работы секционные гаражные ворота и премиум двери Ритерна в едином стиле в Харькове"><img class="img-responsive" src="/img/4.jpg" alt="Гаражные ворота и премиум дери Ритерна в Харькове" title="Пример нашей работы секционные гаражные ворота и премиум двери Ритерна в едином стиле в Харькове">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/6.jpg" title="На фото двове секционных гаражных ворот в цвете медь"><img class="img-responsive" src="/img/6.jpg" alt="Секционные ворота в увете медь или ражавчина" title="На фото двове секционных гаражных ворот в цвете медь">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/8.jpg" title="На фото секционные ворота в стиле Ретро на две машины"><img class="img-responsive" src="/img/8.jpg" alt="Секционные ретро ворота на две машины в Харькове" title="На фото секционные ворота в стиле Ретро на две машины">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/10.jpg" title="На фото двове секционных гаражных ворот в цвете медь"><img class="img-responsive" src="/img/10.jpg" alt="Секционные ворота в увете медь или ражавчина" title="На фото двове секционных гаражных ворот в цвете медь">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

				<div class="item col-12 col-sm-6 col-md-4 col-lg-3">
					<a href="/img/11.jpg" title="На фото секционные ворота в стиле Ретро на две машины"><img class="img-responsive" src="/img/11.jpg" alt="Секционные ретро ворота на две машины в Харькове" title="На фото секционные ворота в стиле Ретро на две машины">
						<span class="bg_item"></span>
						<span class="span"><i class="fa fa-search" aria-hidden="true"></i></span>    
					</a>
				</div>

			</div>
		</div>
	</div>
	<!-------- galeru -------->
	<!-------- -------->
	<div class="box-banner-form text-center pt-50 pb-55" style="background-color: #222;">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-12 col-md-7">
					<div class="content-banner-form-title text-yellow font-bold fz-768-18">ЗАКАЖИТЕ <span class="text-light">РАСЧЕТ СТОИМОСТИ</span> ВАШИХ ВОРОТ</div>
				</div>
				<div class="col-6 col-md-2 aniamtion3 pt-5 dn-768">
					<img src="img/strelka_3.png" alt="" class="img-responsive icon">
				</div>
				<div class="col-12 col-md-3 pt-15">
					<a href="#form-popup4" class="popup-with-form btn btn-light btn-block p-15 fz-768-12">ЗАКАЗАТЬ РАСЧЕТ</a>
				</div>
			</div>
		</div>
	</div>
	<!-------- -------->
	
	<!-------- box-rechenii -------->
	<div class="box-rechenii text-center pt-30 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-box-rechenii-title text-dark text-center pb-10 fz-768-18">ГОТОВЫЕ РЕШЕНИЯ</div>
				</div>
			</div>
			<div class="row">

				<div class="col-12 col-lg-4 items text-left">
					<div class="item p-15">
						<div class="img"><img src="img/sekc-stand.jpg" alt="" class="img-responsive"></div>
						<div class="zagolovoc pt-20 fz-768-18">ЭКОНОМНОЕ РЕШЕНИЕ</div>
						<div class="row price align-items-center mb-15">
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Размер: 
							<div class="font-bold fz-768-12">2500х2040 </div>
							<div class="font-bold fz-768-12">3000х2150 </div>
							<div class="font-bold fz-768-12">4000х2500 </div>
						</div>
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Цена: 
							<div class="font-bold fz-768-12">16 499 грн.</div>
							<div class="font-bold fz-768-12">19 399 грн.</div>
							<div class="font-bold fz-768-12">26 699 грн.</div>
							</div>
							<div class="col-4 avtomatic pl-10 pr-10 fz-768-12">Автоматика+
							<div class="font-bold fz-768-12">3 620 грн.</div>
							</div>
						</div>
						<div class="content pb-30 fz-768-12 matchHeightitem" data-mh="my-group">Ворота TLB (ресурс 25 000 циклов). Комплектующие из горячеоцинкованной стали. Сэндвич-панели: тип rib, 12 стандартных цветов RAL на выбор.</div>
						<div class="knopka text-center">
							<a href="#form-popup5" class="popup-with-form btn btn-light btn-block p-15 text-uppercase fz-768-10">Расчитать свои ворота</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 items text-left">
					<div class="item p-15">
						<div class="img"><img src="img/sekc-optimal.jpg" alt="" class="img-responsive"></div>
						<div class="zagolovoc pt-20 fz-768-18">СТАНДАРТНОЕ РЕШЕНИЕ</div>
							<div class="row price align-items-center mb-15">
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Размер: 
							<div class="font-bold fz-768-12">2500х2040</div>
							<div class="font-bold fz-768-12">3000х2150</div>
							<div class="font-bold fz-768-12">4000х2500</div>
							</div>
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Цена: 
							<div class="font-bold fz-768-12">18 399 грн.</div>
							<div class="font-bold fz-768-12">21 699 грн.</div>
							<div class="font-bold fz-768-12">30 299 грн.</div>
							</div>
							<div class="col-4 avtomatic pl-10 pr-10 fz-768-12">Автоматика+
							<div class="font-bold fz-768-12">3 620 грн.</div>
							</div>
						</div>
						<div class="content pb-30 fz-768-12 matchHeightitem" data-mh="my-group">Ворота TLB (ресурс 25 000 циклов). Комплектующие из горячеоцинкованной стали. Сэндвич-панели: тип rib, 12 стандартных цветов RAL на выбор и 4 цвета под дерево; тип midrib, 6 цветов под дерево на выбор.</div>
						<div class="knopka text-center">
							<a href="#form-popup6" class="popup-with-form btn btn-light btn-block p-15 text-uppercase fz-768-10">Расчитать свои ворота</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 items text-left">
					<div class="item p-15">
						<div class="img"><img src="img/sekc-vip.jpg" alt="" class="img-responsive"></div>
						<div class="zagolovoc pt-20 fz-768-18">ПРЕМИУМ РЕШЕНИЕ</div>
						<div class="row price align-items-center mb-15">
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Размер: 
							<span class="font-bold fz-768-12">2500х2040</span>
							<span class="font-bold fz-768-12">3000х2150</span>
							<span class="font-bold fz-768-12">4000х2500</span>
							</div>
							<div class="col-4 cena pl-10 pr-10 fz-768-12">Цена: 
							<span class="font-bold fz-768-12">20 499 грн.</span>
							<span class="font-bold fz-768-12">24 299 грн.</span>
							<span class="font-bold fz-768-12">34 399 грн.</span>
							</div>
							<div class="col-4 avtomatic pl-10 pr-10 fz-768-12">Автоматика+
							<span class="font-bold fz-768-12">5 560 грн.</span>
							</div>
						</div>
						<div class="content pb-30 fz-768-12 matchHeightitem" data-mh="my-group">Ворота TLB (ресурс 25 000 циклов). Комплектующие из горячеоцинкованной стали, фурнитура белого цвета. Сэндвич-панели: тип slick, top rib, slick plusв любом цвете на выбор.</div>
						<div class="knopka text-center">
							<a href="#form-popup7" class="popup-with-form btn btn-light btn-block p-15 text-uppercase fz-768-10">Расчитать свои ворота</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-------- box-rechenii -------->
	


	<!-------- box-100-procent -------->
	<!-- <style>
		.box-100-procent .bg{background: rgba(0, 0, 0, 0.8);}	
	</style><!--div class="bg pt-30 pb-40"-->
	<div class="box-six-reasons box-100-procent" style="background-color: #222;">
		<div class="bg pt-50 pb-50">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-10">
					<div class="content-100-procent-title text-light pt-10 font-bold text-center fz-768-18">100% ГАРАНТИЯ</div>
					<div class="content-100-procent-description text-yellow pt-10 pb-10 font-bold text-center  fz-768-12">НА ТО, ЧТО ВЫ ОСТАНЕТЕСЬ ДОВОЛЬНЫ РЕЗУЛЬТАТОМ</div>
				</div>
			</div>
			<div class="row align-items-center row-100-procent m-0">
				<div class="col-12 col-xl-5 offset-xl-1 pt-20 pb-20 pl-30 pr-40 ferst mb-40 text-center">
					<div class="contents-100-procent-title font-bold text-yellow d-block">100%</div>
					<div class="contents-100-procent-description font-bold mb-30 text-yellow d-block fz-768-18">ЭТУ ЦИФРУ МЫ ЗАСЛУЖИЛИ ИСКЛЮЧИТЕЛЬНО БЛАГОДАРЯ НАШЕЙ РАБОТЕ, КОТОРУЮ ДЕЛАЕМ НА СОВЕСТЬ</div>
				</div>
				<div class="col-12 col-xl-6 pl-10 pl-lg-80 pt-lg-40">
					<div class="row">

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>Наивысшего уровня качества продукции
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-blck align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>Соблюдения сроков
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>Конфиденциальности информации клиента

								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>На установленые нами ворота течении 10 лет

								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12">
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>На фиксированную цену без увеличения стоимости
								</div>
							</div>
						</div>

						<div class="col-12 item pb-30 d-flex align-items-center">
							<div class="d-table aniamtion2">
								<div class="d-table-cell item-img icon"><!--img class="img-responsive" src="img/ic-garanty1.png" alt=""--></div>
								<div class="d-table-cell align-middle item-content text-yellow fz-768-12"> 
									<span class="d-block font-bold pb-5 text-light">100% ГАРАНТИЯ</span>На эксклюзивность цветов и фактур для ворот
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-------- 100-procent -------->
	
		<!-------- form-rashet -------->
	<div class="box-form-rashet text-center pt-30 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-20 pb-sm-80">
					<div class="content-form-rashet-title text-light text-lights pt-10 font-bold fz-768-18">У ВАС УЖЕ ЕСТЬ РАЗМЕРЫ ВОРОТ?</div>
					<div class="content-form-rashet-description text-dark pt-10 pb-10 font-bold fz-768-12">ВВЕДИТЕ ДАННЫЕ, И МЫ СДЕЛАЕМ ДЛЯ ВАС ТОЧНЫЙ РАСЧЕТ</div>
				</div>
				
				<div class="col-12 text-center "><!-- -->
				<form class="banner-form-rashet needs-validation mainmailform">
				<input name="idForm" type="hidden" value="Большая форма">
					<div class="row align-items-center m-0 row-form-rashet">
						
							<div class="col-6 animated fadeInLeft wow dn-992" data-wow-offset="100">
								<div class="img-bg">
								<div class="row no-gutters justify-content-center align-items-center">
									<div class="col-12 text-left">
										<div class="form-group">
											<div class="row justify-content-center align-items-center">
												<div class="col-auto ruca">Тип ворот</div>
												<div class="col">
												<select class="form-control" name="tipvorot" id="exampleFormControlSelect1" placeholder="Выберете тип ворот">
												  <option>Гаражные</option>
												  <option>Промышленные</option>
												  <option>Другие</option>
												</select>
												</div>
											</div>
										</div>
										<div class="row justify-content-center align-items-center">
											<div class="col-12 col-sm-6">
												<div class="form-group">
													<div class="width">Ширина</div>
													<input class="form-control" name="wvorot" type="number" value="мм" id="example-number-input" min="0" max="6000" step="" placeholder="мм">
												</div>
											</div>
										
											<div class="col-12 col-sm-6">
												<div class="form-group has-danger">
													<div class="heigt">Высота</div>
													<input class="form-control" name="hvorot" type="number" value="мм" id="example-number-input" min="0" max="6000" step="" placeholder="мм">
												</div>
											</div>
											
										</div>
										<div class="form-check">
										  <label class="form-check-label auto-uprav">
											<input type="radio" class="form-check-input" name="auto" name="optionsRadios" id="optionsRadios1" value="Автоматическое управление" checked>
											Автоматическое управление
										  </label>
										</div>
										<div class="form-check">
										  <label class="form-check-label ruc-uprav">
											<input type="radio" class="form-check-input" name="auto" name="optionsRadios" id="optionsRadios1" value="Ручное управление" checked>
											Ручное управление
										  </label>
										</div>
									</div>
								</div>
								</div>
							</div>

							<div class="col-12 col-lg-6 pt-20 pt-lg-0 animated fadeInRight wow" data-wow-offset="100">
									<div class="row">
										<div class="col-12 pb-20 pt-20">
											<input class="form-control p-15 btn-block fz-768-10" placeholder="Ваше имя" name="name" type="text">
										</div>
										<div class="col-12 pb-20">
											<input class="form-control p-15 btn-block fz-768-10 userphone-1" placeholder="Ваш телефон*" type="text" id="" name="phone" required>
										</div>
										<div class="col-12">
											<button type="submit" class="btn btn-light btn-block p-15 fz-768-10">ЗАКАЗАТЬ РАСЧЕТ</button>
										</div>
									</div>
								
								<div class="content-form-rashet-copi text-dark pt-10 pb-20 font-bold fz-768-10">Ваши данные никогда не будут переданы 3-м лицам</div>
							</div>
						
					</div>
				</form>


				</div>

			</div>
		</div>
	</div>
	<!-------- banner-form -------->
	
	<!-------- box-varning -------->
<!--	<style>
		.box-varning .bg{background: rgba(0, 0, 0, 0.5);}	
	</style><!--div class="bg pt-30 pb-40"-->
	<div class="box-varning text-center" style="background-color: #222;">
		<div class="bg pt-30 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="content-box-varning-title text-light pt-10 font-bold fz-768-18">ОСТОРОЖНО! <span class="text-yellow">ПОДВОДНЫЕ КАМНИ!</span></div>
						<div class="content-banner-pretext text-light pt-40 font-bold fz-768-12">АКЦИОННЫЕ ПРЕДЛОЖЕНИЯ <span class="text-yellow">МНОГИХ КОМПАНИЙ ОСНОВАНЫ НА ВОРОТАХ В </span>ЭКОНОМНОЙ КОМПЛЕКТАЦИИ<span class="text-yellow">, КОТОРАЯ </span>НЕ СООТВЕТСТВУЕТ <span class="text-yellow">ОСНОВНЫМ ЗАЯВЛЕНЫМ ПАРАМЕТРАМ КАЧЕСТВА.</span></div>
						<div class="row">
							<div class="col-12">
								<div class="content-banner-pretext text-light pt-40 pb-10 font-bold">ПОЖАЛУЙСТА<span class="text-yellow"> ОБРАЩАЙТЕ</span> НА ЭТО <span class="text-yellow">ВНИМАНИЕ</span> И <span class="text-yellow">ЗАДАВАЙТЕ</span> УТОЧНЯЮЩИЕ <span class="text-yellow">ВОПРОСЫ.</span></div>
								<div class="content-banner-pretext text-dark pt-10 pb-10 font-bold"><span class="text-light">В АССОРТИМЕНТЕ НАШЕЙ КОМПАНИИБ</span> <span class="text-yellow">ОТСУТВУЮТ ЭКОНОМНЫЕ СЭНДВИС-ПАНЕЛИ ИЛИ КОМПЛЕКТУЮЩИЕ ДЛЯ ВОРОТ</span></div>
							</div>
						</div>
						<div class="pt-25 text-center row">
							<div class="col-12 col-xl-10 offset-xl-1">
								<form id="form" class="banner-form mainmailform">
									<input name="idForm" type="hidden" value="Третья форма">
									<div class="row">
										<div class="col-12 col-lg pb-15 pb-lg-0">
											<input class="form-control p-15 fz-768-10" placeholder="Ваше имя" name="name" type="text">
										</div>
										<div class="col-12 col-lg pb-15 pb-lg-0">
											<input class="form-control p-15 fz-768-10 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
										</div>
										<div class="col-12 col-lg ">
											<button type="submit" class="btn btn-light btn-block p-15 fz-768-10">ЗАКАЗАТЬ РАСЧЕТ</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- box-varning -------->


	
	<!-------- box-podaroc box-strelka -------->
	<div class="box-podaroc box-strelka text-center pt-30 pb-30">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-30">
					<div class="content-podaroc-title text-light pt-10 font-bold text-lights fz-768-18">МЫ ГОТОВЫ ПОДАРИТЬ ВАМ УМНОЕ УПРАВЛЕНИЕ ВОРОТАМИ</div>
					<div class="content-podaroc-description text-dark pt-10 pb-10 font-bold fz-768-12">УЗНАЙТЕ ЭКСКЛЮЗИВНЫЕ УСЛОВИЯ У МЕНЕДЖЕРА</div>
				</div>
				
				<div class="col-12 podaroc-img animated fadeInUp wow" data-wow-offset="300">
					<img src="img/psgate.jpg" alt="" class="img-responsive img">
				</div>
				<div class="col-12 pt-0 animated fadeInUp wow" data-wow-offset="300">
					<div class="row justify-content-center mb-40">
						<div class="col-auto dn-768">
							<img src="img/strelka_1.png" alt="" class="img-responsive float-right ferst">
						</div>
						<div class="col-auto pt-50">
							<a href="#form-popup8" class="popup-with-form btn btn-light text-uppercase btn-block pt-15 pb-15 pl-10 pr-10 box-strelka-btn fz-768-10">получить подарок</a>
							<div class="contents-box-strelka-otin fz-768-10">При заказе ворот с автоматикой*</div>
						</div>
						<div class="col-auto dn-768">
							<img src="img/strelka_2.png" alt="" class="img-responsive float-left last">
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</div>
	<!-------- box-podaroc box-strelka -------->

	<!-------- abaut -------->
	<div class="box-varning box-abaut text-center pt-30 pb-40">
		<div class="container">
			<div class="row">
				<div class="col-12 pt-10 mb-25">
					<div class="content-box-abaut-title text-light text-lights pt-10 pb-20 font-bold fz-768-18">О КОМПАНИИ RYTERNA</div>
					<!--div class="content-box-consult-description text-dark pt-10 pb-10 font-bold">УБЕДИТЕСЬ В КАЧЕСТВЕ НАШИХ УСЛУГ</div-->
				</div>
				<div class="col-12 col-xl-8 offset-xl-2 pb-30 ">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f_DkoV1Mbcs" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- abaut -------->







	<!-------- box-time -------->
	<div class="box-time " style="background-image: url(/img/line_vertical_bg_1.png), url(/img/line_vertical_bg_1.png), url(/img/line_vertical_bg_1.png), url(/img/line_vertical_bg_1.png), url(/img/servise_1.jpg);">
		<style>
			.box-time .bg{background: rgba(0, 0, 0, 0.5);}
		</style>
		<div class="bg pt-50 pb-50">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6 pb-10">
						<div class="content-box-time-title text-yellow text-left pb-10 fz-768-18">Всего <span class="font-bold text-light">через 3 часа</span> после заявки</div>
						<div class="content-box-time-description text-yellow pt-5 pb-5 font-bold text-left pl-10 fz-768-18"><span>НАШ ЭКСПЕРТ БЕСПЛАТНО:</span></div>
						<div class="content-box-time-intro text-yellow pt-10 pb-10 font-bold text-left fz-768-12">
							<ul class="list-unstyled">
								<li class="main-li-before">прибудет на Ваш объект;</li>
								<li class="main-li-before">произведет точные замеры;</li>
								<li class="main-li-before">проведет презентацию продукции;</li>
								<li class="main-li-before">предложит оптимальные варианты.</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 fadeInRight wow animated box-time-form form-bg-fff-box" data-wow-offset="100">
						<div class="form-title text-center font-bold fz-768-18 text-lights">ЗАКАЖИТЕ ВЫЕЗД ЭКСПЕРТА</div>
						<div class="form-descript text-yellow text-center text-light fz-768-12">ПРЯМО СЕЙЧАС</div>
						<div class="form-info text-yellow text-center fz-768-10 text-lights">и он свяжется с Вами через минуту</div>
						<form class="banner-form-rashet mainmailform">
						<input name="idForm" type="hidden" value="Последняя форма">
							<div class="row">
								<div class="col-12 pb-20">
									<input class="form-control p-15 btn-block fz-768-10" placeholder="Ваше имя" name="name" type="text">
								</div>
								<div class="col-12 pb-20">
									<input class="form-control p-15 btn-block fz-768-10 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
								</div>
								<div class="col-12">
									<button type="submit" class="btn btn-light btn-block p-15 fz-768-10">ЗАКАЗАТЬ РАСЧЕТ</button>
								</div>
							</div>
						</form>
						<div class="content-form-rashet-copi pt-10 font-bold text-center text-yellow fz-768-10">Ваши данные никогда не будут переданы 3-м лицам</div>
					</div>
				</div>
			</div>
		</div>
		<style>
		.box-time .bg-contect-bot{background: rgba(0, 0, 0, 0.7);}
		</style>
		<div class="bg-contect-bot">
			<div class="container">
			<div class="row align-self-center justify-content-between align-items-center">
				<div class="col-auto left col-md-3 mr-auto bd-highlight">
					<div class="p-5"><a href="/"><img src="img/logo-min.png" alt="" class="img-responsive"></a></div>
				</div>
				<div class="right col-auto col-md-7 align-self-center">
					<div class="d-xl-table" style="float: right;">
						<div class="d-xl-table-cell">
							<div class="d-table bottom">
								<div class="d-table-cell align-middle text-right">
									<span class="big-phone">
										<a href="tel:0800305540" class="text-nowrap fz-17 text-decoration-none text-light">0 (800) 30-55-40</a>
									</span>
									<a href="tel:(067) 469-56-11" class="text-dark text-nowrap fz-17 text-decoration-none color-fff">(067) 696-01-01</a>
									<a href="tel:(067) 469-56-11" class="text-dark text-nowrap fz-17 text-decoration-none color-fff">(050) 390-01-01</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-------- box-time -------->



	<!-------- box-contact >
	<div class="box-contact header text-center pt-30 pb-40" style="background-image: url(/img/bg_10.jpg)">
		<div class="container">
			<div class="row align-self-center justify-content-between align-items-center">
				<div class="col-auto left col-md-3 mr-auto bd-highlight">
					<div class="p-5"><a href="/"><img src="img/logo-min.png" alt="" class="img-responsive"></a></div>
				</div>
				<div class="right col-auto col-md-7 align-self-center">
					<div class="d-xl-table" style="float: right;">
						<div class="d-xl-table-cell">
							<div class="d-table bottom">
								<div class="d-table-cell align-middle">
									<span class="big-phone">
										<a href="tel:0800305540" class="text-nowrap fz-17 text-decoration-none text-light">0 (800) 30-55-40</a>
									</span>
									<a href="tel:(067) 469-56-11" class="text-dark text-nowrap fz-17 text-decoration-none color-fff">(067) 469-56-11</a>
									<a href="tel:(067) 469-56-11" class="text-dark text-nowrap fz-17 text-decoration-none color-fff">(050) 469-56-11</a>
									<a href="tel:(067) 469-56-11" class="text-dark text-nowrap fz-17 text-decoration-none color-fff">(050) 469-56-11</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- box-contact -------->
	<!-------- footer -------->
	<footer style="background-color: #222;">
		<div class="container">
			<div class="row">
				<div class="col-12 text-left pt-20 pb-20">
					<div class="content-footer-title text-yellow">© 2019. RYTERNA</div>
				</div>
			</div>
		</div>
	</footer>
<div id="form-popup" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 1">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup2" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 2">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup3" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 3">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup4" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 4">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup5" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 5">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup6" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 6">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup7" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 7">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<div id="form-popup8" class="white-popup mfp-hide">
	<form class="banner-form mainmailform" id="">
		<input name="idForm" type="hidden" value="В окне всплывающая форма 7">
		<h2 class="form-h2">РАСЧЕТ СТОИМОСТИ СТРОИТЕЛЬСТВА</h2>
		<div class="row">
			<div class="col-12 pb-15">
				<input class="form-control p-15" placeholder="Ваше имя" name="name" type="text">
			</div>
			<div class="col-12 pb-15">
				<input class="form-control p-15 userphone-1" placeholder="Ваш телефон*" type="text" name="phone" required>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
			</div>
		</div>
	</form>
</div>

<script src="js/scripts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-uk.js" type="text/javascript"></script>
<script src="js/jquery.matchHeight.js"></script>
<script>
jQuery(function($){
	$(document).ready(function(){
		$(".userphone-1").inputmask("+38(099) 999-99-99");  //static mask
		$("#userphone-2").inputmask("+38(099) 999-99-99");  //static mask
	});
});
</script>
<script>
$(function() {
$('.popup-with-form').magnificPopup({
   type: 'inline',
   focus: '#name'
});
$('.matchHeightitem').matchHeight({
    byRow: false,
    property: 'min-height',
    target: null,
    remove: false
});
});
</script>
	<!-------- box-recomend --------
	<div class="box-recomend text-center pt-30 pb-40" style="background-image: url(/img/bg_10.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-recomend-title text-light pt-10 font-bold">СКАЧАЙТЕ БЕСПЛАТНО 4 ЦЕННЫХ РЕКОМЕНДАЦИИ ОТ НАС</div>
					<div class="content-recomend-description text-yellow pt-10 pb-10 font-bold">КАК СПРОЕКТИРОВАТЬ ЭФФЕКТИВНЫЙ И ЭНЕРГОСБЕРЕГАЮЩИЙ ДОМ</div>
					<div class="row">
						<div class="col-12 col-md-6 item pt-30">
							<div class="img text-light align-items-center d-flex align-items-center">
								<div><img src="img/ic_cont_1.png" alt="" class="img-responsive"></div>
								<div class="ml-10">ЛЕГКАЯ И ЭФФЕКТИВНАЯ КОНСТРУКЦИЯ</div>
							</div>
							<div class="cont text-yellow text-left pt-10">Простое, рациональное и финансово оптимальное решение, с помощью которого удастся построить эффективный дом в сжатые сроки для постоянного проживания. Планирование фундамента с учетом нагрузок, включая мебель и технику. Рекомендации по проектированию эффективного жилья.</div>
						</div>
						<div class="col-12 col-md-6 item pt-30">
							<div class="img text-light align-items-center d-flex align-items-center">
								<div><img src="img/ic_cont_2.png" alt="" class="img-responsive"></div>
								<div class="ml-10">ЭКСКЛЮЗИВНЫЙ ЭСТЕТИЧЕСКИЙ ЭКСТЕРЬЕР</div>
							</div>
							<div class="cont text-yellow text-left pt-10">Моделирование экстерьера здания: фасадов, мансарды, кровли и ландшафта. Советы о проектировании дома с задействованием ваших персональных пожеланий и опыта дизайнеров и архитекторов, предложения современных решений в зависимости от общей площади дома.</div>
						</div>
						<div class="col-12 col-md-6 item pt-30">
							<div class="img text-light align-items-center d-flex align-items-center">
								<div><img src="img/ic_cont_3.png" alt="" class="img-responsive"></div>
								<div class="ml-10">УДОБНАЯ ПЛАНИРОВКА КОМНАТ</div>
							</div>
							<div class="cont text-yellow text-left pt-10">Как расположить комнаты таким образом, чтобы каждому члену семьи было удобно? Как задействовать всю площадь с максимальной пользой? Как создать уют с помощью рациональной планировки комнат? Важные рекомендации для комфортной жизни вашей семьи.</div>
						</div>
						<div class="col-12 col-md-6 item pt-30">
							<div class="img text-light align-items-center d-flex align-items-center">
								<div><img src="img/ic_cont_4.png" alt="" class="img-responsive"></div>
								<div class="ml-10">ЭФФЕКТИВНЫЕ И СОВРЕМЕННЫЕ МЕТОДЫ ЭНЕРГОСБЕРЕЖЕНИЯ</div>
							</div>
							<div class="cont text-yellow text-left pt-10">Планирование энергоэффективного дома с применением передовых технологий строительства. Ценные рекомендации по применению энергосберегающих систем и материалов с минимальной теплопроводностью.</div>
						</div>
					</div>
					<div class="content-recomend-description text-yellow pt-15 pb-15 font-bold">КАК СПРОЕКТИРОВАТЬ ЭФФЕКТИВНЫЙ И ЭНЕРГОСБЕРЕГАЮЩИЙ ДОМ</div>
					<div class="row">
						<div class="col-12 col-xl-4 offset-xl-4 pt-15">
							<a href="#form-popup" class="popup-with-form btn btn-light btn-block p-15 text-uppercase">Скачать рекомендации бесплатно</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------- banner-form -------->

	<!-- box-consult 
	<div class="box-consult text-center pt-30 pb-30" style="background-image: url(./img/bg_blue.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12 pb-30">
					<div class="content-box-consult-title text-light pt-10 pb-20 font-bold">ЗАПИШИТЕСЬ НА КОНСУЛЬТАЦИЮ ПО ПРОЕКТИРОВАНИЮ СВОЕГО ДОМА И:</div>
				<div class="content-box-consult-description text-dark pt-10 pb-10 font-bold">УБЕДИТЕСЬ В КАЧЕСТВЕ НАШИХ УСЛУГ</div>
				</div>
				<div class="col-12 col-md-4 consult-item animated fadeInUp wow" data-wow-offset="100">
					<img src="img/ic_consalt_1.png" alt="" class="img-responsive img">
					<div class="consult-content font-bold text-yellow pt-20">ПОЛУЧИТЕ ЦЕННЫЕ СОВЕТЫ ПО ПРОЕКТИРОВАНИЮ И СТРОИТЕЛЬСТВУ ВАШЕГО БУДУЩЕГО ДОМА</div>
				</div>
				<div class="col-12 col-md-4 consult-item animated fadeInUp wow" data-wow-offset="100">
					<img src="img/ic_consalt_2.png" alt="" class="img-responsive img">
					<div class="consult-content font-bold text-yellow pt-20">ПОЗНАКОМЬТЕСЬ ЛИЧНО СО СВОИМ АРХИТЕКТОРОМ И МЕНЕДЖЕРОМ</div>
				</div>
				<div class="col-12 col-md-4 consult-item animated fadeInUp wow" data-wow-offset="100">
					<img src="img/ic_consalt_3.png" alt="" class="img-responsive img">
					<div class="consult-content font-bold text-yellow pt-20">ПОЛУЧИТЕ ПРЕДВАРИТЕЛЬНЫЕ ЦЕНЫ НА ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО КОТТЕДЖА ПОД КЛЮЧ</div>
				</div>
				<div class="col-12 pt-65 pb-20">
					<form class="banner-form">
						<div class="row">
							<div class="col-12 col-md-4 pb-15 pb-md-0">
								<input type="text" class="form-control p-15" placeholder="Ваше имя*">
							</div>
							<div class="col-12 col-md-4 pb-15 pb-md-0">
								<input type="text" id="userphone-1" class="form-control p-15" placeholder="Ваш телефон*">
							</div>
							<div class="col-12 col-md-4 ">
								<button type="submit" class="btn btn-light btn-block p-15">ЗАКАЗАТЬ РАСЧЕТ</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
 box-consult -->

<script>
$(document).ready(function() {
	
    var score = decodeURIComponent(location.search.substr(1)).split('&');
    score.splice(0, 1);
    var result = score[0];
if (result == "kirovograd"){
	$(".content-banner-description span.text-baner-siti").css("display","block").html('В Кировограде и области');
	$(".box-shema-dostavca-siti").html('Кировограду');
    }
if (result == "odessa"){ 
	$(".content-banner-description span.text-baner-siti").css("display","block").html('В Одессе и области');
	$(".box-shema-dostavca-siti").html('Одессе');
    }
if (result == "cherkasy"){
	$(".content-banner-description span.text-baner-siti").css("display","block").html('В Черкасах и области');
	$(".box-shema-dostavca-siti").html('Черкасах');
    }
if (result == "zhitomir"){
	$(".content-banner-description span.text-baner-siti").css("display","block").html('В Житомире и области');
	$(".box-shema-dostavca-siti").html('Житомиру');
    }	
	
	
})	
</script>

</body>
</html>


